<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
      @media(min-width: 480px) {
      }
      @media(min-width: 768px) {
      
      }
      @media(min-width: 1024px) {
       
      }

      .nav-item {
       margin-top: 3px;
      }
      
      .nav-item a:hover{
        background: url("image/molink.jpg");
        height: 5px;
      }

      .bg img{
        position: fixed;
        /* background-size: 20% auto; */
        }

      .email{
        width: 450px;
        height: 500px;
        opacity: 0.6;
        background-color: rgb(218, 219, 219);
        margin: auto;
        padding: 50px;
        border-radius: 15px;
      }

      .col{
        margin-top: 5%;
      }


       

    
    </style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="KX.html"><img src="image/kxlogo.png" alt="" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item" mx-3>
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item" mx-3>
                <a class="nav-link" href="projects.html">PROJECTS</a>
              </li>
              <li class="nav-item" mx-3>
                <a class="nav-link" href="contact.html"><img src="image/molink_2.jpg" alt=""></a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">KX</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>



      

      <div class="bg"><img src="image/igor.jpg" width="100%"  alt=""></div>

      <div class="col">
        <div class="email">
        
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Tell Me</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
              </div>
        
              <button type="button" class="btn btn-outline-dark mx-auto d-block">Send</button>
            
        </div>
      </div>

     
        


        
     
      



    
</body>
</html>